<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main{
            width:1000px;
            height: 540px;
            background: #443364;
            margin-left: 150px;
            margin-top: 50px;
        
        }
        .row1{
            width:1000px;
            height: 100px;
            background: #e25355;
            font-size:50px;
            color: antiquewhite;
            text-align:center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: aqua;
           font-size: 20px;
           color: white;
           text-align: center;
        }    
          
        .row2-col1{
            width: 200px;
            height: 40px;
            float:left;
            background-color: rgb(148, 16, 225);
        }
        .row2-col2{
            width: 200px;
            height: 40px;
             float:left;
             background-color: blue;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            float:left;
            background-color: chartreuse;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            float:left;
            background-color: cornflowerblue;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            float:left;
            background-color: cyan;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: darkorange;
        }
        .row3-col1{
            width:250px;
            height: 200px;
            background-color: deeppink;

        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(221, 51, 9);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome To You Tech
        </div>
        <div class="row2">
        <div class="row2-col1">Home </div>
        <div class="row2-col2">About </div>
        <div class="row2-col3">Course </div>
        <div class="row2-col4">Gallery </div>
        <div class="row2-col5">Contant </div>
         </div>
         <div class="row3">
            <div class="row3-col1"></div>
                <div class="row3-col2"></div>
            </div>
    </div>
</body>
</html>